# Mod Properties
mod_id=thermal
mod_name=Thermal Foundation
mod_version=9.2.1

# Platform Properties
java_version=17
mc_version=1.18.2
forge_version=40.1.76

# Dependency Properties
cofh_core_version=9.2.0
cofh_core_max_version=9.3.0

thermal_core_version=9.2.1
thermal_core_max_version=9.3.0

jei_version=9.7.1.255
curios_version=1.18.2-5.0.7.1
crt_version=9.1.131
patchouli_version=1.18.2-67

# Publishing Properties

# Options: alpha, beta, release
release_type=release