org.gradle.daemon=false

mod_id=thermal
mod_name=Thermal Foundation
mod_version=1.6.2

mc_version=1.18.2
forge_version=40.1.0

cofh_core_version=1.6.0.+

jei_version=9.5.5.174
crt_version=9.1.131
patchouli_version=1.18.2-67
curios_version=1.18.2-5.0.7.0
