org.gradle.daemon=false

mod_id=thermal
mod_name=Thermal Foundation
mod_version=1.3.1

mc_version=1.16.5
forge_version=36.2.0

cofh_core_version=1.3.1.+

jei_version=7.7.1.116
crt_version=7.1.2.414
patchouli_version=1.16.4-53
curios_version=1.16.5-4.0.5.2
