org.gradle.daemon=false

mod_id=thermal_foundation
mod_name=Thermal Foundation
mod_version=10.0.0

mc_version=1.19.2
forge_version=43.1.1

cofh_core_version=10.0.0.+
thermal_core_version=10.0.0.+

thermal_core_maven_min=10.0.0
thermal_core_maven_max=10.1.0

jei_version=11.2.0.256