org.gradle.daemon=false

mod_id=thermal
mod_name=Thermal Core
mod_version=10.0.0

mc_version=1.19
forge_version=41.0.38

cofh_core_version=10.0.0+

jei_version=11.0.0.206
curios_version=1.19-5.1.0.1
# crt_version=9.1.131
# patchouli_version=1.18.2-67
