# Mod Properties
mod_id=thermal_foundation
mod_name=Thermal Foundation
mod_version=10.3.2

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Dependency Properties
cofh_core_version=10.3.0
cofh_core_max_version=10.4.0

thermal_core_version=10.3.0
thermal_core_max_version=10.4.0

jei_version=11.6.0+

# Publishing Properties

# Options: alpha, beta, release
release_type=release